package com.example.im_yong_second;

import static com.example.im_yong_second.SubjectInfo._e;
import static com.example.im_yong_second.SubjectInfo._fb;
import static com.example.im_yong_second.SubjectInfo._ip;
import static com.example.im_yong_second.SubjectInfo._s;

public class Cont_2nd_03_Textbook {
    static void content_installing(int sc) {//subject code

        SubjectInfo.insert_into_ps(sc, "교과서");

        _fb(sc, "중학교");
        {
            _s();
            _ip("정보문화");
            {
                _s();
                _ip("정보 사회");
                {
                    _s();
                    _ip("정보 사회의 특성");
                    _ip("정보 사회의 미래와 직업");
                    _e();
                }
                _ip("정보 윤리");
                {
                    _s();
                    _ip("개인 정보 보호");
                    _ip("저작권 보호");
                    _ip("사이버 윤리");
                    _e();
                }
                _e();
            }
            _ip("자료와 정보");
            {
                _s();
                _ip("자료와 정보의 표현");
                {
                    _s();
                    _ip("자료의 유형");
                    _ip("아날로그와 디지털");
                    _ip("자료의 디지털 표현");
                    _e();
                }
                _ip("자료와 정보의 분석");
                {
                    _s();
                    _ip("자료와 정보의 수집과 관리");
                    _ip("정보의 구조화");
                    _e();
                }
                _e();
            }
            _ip("문제 해결과 프로그래밍");
            {
                _s();
                _ip("추상화와 알고리즘");
                {
                    _s();
                    _ip("문제의 이해와 분석");
                    _ip("알고리즘의 이해 및 표현");
                    _e();
                }
                _ip("프로그래밍");
                {
                    _s();
                    _ip("프로그래밍 언어의 이해");
                    _ip("변수의 개념과 활용");
                    _ip("자료의 입력과 출력");
                    _ip("제어 구조");
                    _ip("나만의 프로그램 만들기");
                    _e();
                }
                _e();
            }
            _ip("컴퓨팅 시스템");
            {
                _s();
                _ip("컴퓨팅 시스템의 구성과 작동");
                {
                    _s();
                    _ip("컴퓨팅 시스템의 구성");
                    _ip("컴퓨팅 시스템의 작동 원리");
                    _e();
                }
                _ip("피지컬 컴퓨팅");
                {
                    _s();
                    _ip("피지컬 컴퓨팅의 구성");
                    _ip("센서 기반 피지컬 컴퓨팅");
                    _ip("센서 기반 피지컬 컴퓨팅 구현");
                    _e();
                }
                _e();
            }
            _e();
        }
        _fb(sc, "고등학교");
        {
            _s();
            _ip("정보문화");
            {
                _s();
                _ip("정보 사회");
                {
                    _s();
                    _ip("정보 사회와 정보 과학");
                    _ip("정보 과학과 진로");
                    _e();
                }
                _ip("정보 윤리");
                {
                    _s();
                    _ip("정보 보호와 정보 공유");
                    _ip("정보 보안");
                    _ip("소프트웨어의 저작권 활용");
                    _ip("사이버 윤리");
                    _e();
                }
                _e();
            }
            _ip("자료와 정보");
            {
                _s();
                _ip("자료와 정보의 표현");
                {
                    _s();
                    _ip("디지털 표현");
                    _ip("효율적인 디지털 표현");
                    _e();
                }
                _ip("자료와 정보의 분석");
                {
                    _s();
                    _ip("자료의 분석");
                    _ip("자료의 분석과 실습");
                    _ip("정보 관리");
                    _e();
                }
                _e();
            }
            _ip("문제 해결과 프로그래밍");
            {
                _s();
                _ip("추상화와 알고리즘");
                {
                    _s();
                    _ip("문제 분석");
                    _ip("문제 구조화");
                    _ip("문제 해결의 실제");
                    _ip("알고리즘");
                    _e();
                }
                _ip("프로그래밍");
                {
                    _s();
                    _ip("컴퓨터 프로그래밍");
                    _ip("파이썬으로 프로그램 작성하기");
                    _ip("변수와 자료형");
                    _ip("함수");
                    _ip("조건문");
                    _ip("반복문");
                    _ip("이벤트");
                    _ip("입출력 함수");
                    _ip("효율적인 프로그래밍");
                    _ip("협력적 프로그래밍");
                    _e();
                }
                _e();
            }
            _ip("컴퓨팅 시스템");
            {
                _s();
                _ip("컴퓨팅 시스템의 구성과 작동");
                {
                    _s();
                    _ip("컴퓨팅 시스템의 구성과 동작");
                    _ip("운영체제");
                    _ip("네트워크의 구성과 환경");
                    _e();
                }
                _ip("피지컬 컴퓨팅");
                {
                    _s();
                    _ip("피지컬 컴퓨팅 시스템");
                    _ip("피지컬 컴퓨팅 시스템의 구현");
                    _e();
                }
                _e();
            }
            _e();
        }
    }
}
